{
	"name": "properly-deep",
	"version": "0.3.0",
	"description": "Deeply list properties on any object",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "vitest",
		"build": "tsup src/index.ts --dts --sourcemap",
		"lint": "rome ci src/",
		"format": "rome format --write src/",
		"check": "rome check --apply src/"
	},
	"keywords": [
		"deep",
		"properties",
		"extractor",
		"json-pointer",
		"json",
		"performance"
	],
	"author": "Sebastian Plaza <sebastianplaza@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"rome": "^12.0.0",
		"tsup": "^6.7.0",
		"typescript": "^5.0.3",
		"vitest": "^0.29.8"
	}
}
